# WBCscdmgr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule2023.txt  schedule2024.txt  schedule2025test.txt
app/src/main/java/org/boardgamers/wbcscdmgr/: CheckEventService.java  DefaultListFragment.java  EventFragment.java  FilterActivity.java  HelpListAdapter.java  Helpers.java  MainActivity.java  PrivacyActivity.java  ScheduleListFragment.java  SplashScreen.java  UserDataListFragment.java  WBCDataDbHelper.java
app/src/main/res/layout/: list_item.xml  privacy.xml  schedule_list_header.xml  user_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
